<!DOCTYPE HTML>
<html>
<head>
    <style>
        body {
            background-color: darkolivegreen;
        }

        #stat {
            font-size: 17px;
            margin: 20px;
            padding: 10px 15px;
            z-index: 5;
            position: absolute;
            background-color: #02010080;
            border-radius: 6px;
        }

        #wasd {
            position: absolute;
            z-index: 5;
            bottom: 100px;
            left: 50px;
        }

        #wasd .key {
            width: 50px;
            height: 50px;
            padding: 10px;
            border-radius: 5px;
            background-color: #02010080;
            font-size: 20px;
            display: inline-block;
            text-align: center;
        }

        #wasd .key-pressed {
            background-color: #000000cc;
        }

        #wasd .key-row {
            margin: 5px 0px;
        }

        #wasd .key-row-1 {
            margin-left: 55px;
        }
    </style>
    <script type="text/javascript">

        var setr = [0, 0];
        var gamepad_conncted = true;

        var d = new Date();
        var time = d.getMilliseconds();

        //keyboard
        var pressedKeys = {};
        window.onkeyup = function (e) { pressedKeys[e.keyCode] = false; }
        window.onkeydown = function (e) { pressedKeys[e.keyCode] = true; }

        function suk() {
            setr = [0, 0];

            //gameppad control
            if (gamepad_conncted) {
                var gamepads = navigator.getGamepads ? navigator.getGamepads() : (navigator.webkitGetGamepads ? navigator.webkitGetGamepads : []);
                var gp = gamepads[0];
                if (gp) {
                    //gamepadInfo.innerHTML = "Gamepad connected at index " + gp.index + ": " + gp.id +". It has " + gp.buttons.length + " buttons and " + gp.axes.length + " axes.";
                    var motor1 = -parseInt(gp.axes[1] * 100);
                    var motor2 = -parseInt(gp.axes[3] * 100);
                    setr[0] = motor1;
                    setr[1] = motor2;
                }
            }

            //keyboard control override gamepad ONE KEY PER TIME
            //wasd = 87, 65, 83, 68
            if (pressedKeys[87] == true) {
                // console.log("W");
                document.getElementById('W').setAttribute('class', 'key key-pressed');
                setr = [100, 100];
            }
            else if (pressedKeys[65] == true) {
                // console.log("A");
                document.getElementById('A').setAttribute('class', 'key key-pressed');
                setr = [-100, 100];
            }
            else if (pressedKeys[83] == true) {
                // console.log("S");
                document.getElementById('S').setAttribute('class', 'key key-pressed');
                setr = [-100, -100];
            }
            else if (pressedKeys[68] == true) {
                // console.log("D");
                document.getElementById('D').setAttribute('class', 'key key-pressed');
                setr = [100, -100];
            }
            else{
                document.getElementById('W').setAttribute('class', 'key key-not-pressed');
                document.getElementById('A').setAttribute('class', 'key key-not-pressed');
                document.getElementById('S').setAttribute('class', 'key key-not-pressed');
                document.getElementById('D').setAttribute('class', 'key key-not-pressed');
            }

            d = new Date();
            time = d.getMilliseconds();
            ws.send(setr);
        }

        // Let us open a web socket
        var ws = new WebSocket("ws://localhost:8765/ws");

        ws.onopen = function () {
            // Web Socket is connected, send data using send()
            ws.send("connected, starting control");

            setInterval(suk, 100);
        };

        ws.onmessage = function (evt) {
            var received_msg = evt.data;
            console.log("received: " + received_msg);

            d = new Date();
            var ping = d.getMilliseconds() - time;

            document.getElementById('stat').innerHTML = 'ping: ' + ping + 'ms';
        };

        ws.onclose = function () {
            alert("Connection is closed...");
        };
    </script>
</head>
<body>
    <span id="stat">ping :</span>
    <div id="wasd" class="clr-white">
        <div class="key-row key-row-1">
            <span class="key" id="W">W</span>
        </div>
        <div class="key-row key-row-2">
            <span class="key" id="A">A</span>
            <span class="key" id="S">S</span>
            <span class="key" id="D">D</span>
        </div>
    </div>
</body>
</html>
